MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD=password
MYSQL_DB=app_db
MYSQL_PARAMS=charset=utf8mb4&parseTime=True&loc=Local
JWT_SECRET=replace_with_long_random_string
JWT_ISSUER=sarah-project
JWT_TTL_MINUTES=60
